{
  "name": "leifermendez/scrapper-calculator",
  "description": "Generador de reporte, para obtener un promedio de zona y precio",
  "authors": [
    {
      "name": "Leifer Mendez",
      "email": "leifer33@gmail.com"
    }
  ],
  "require": {
    "php": "^7.1.3",
    "ext-mysqli": "*",
    "fpdf/fpdf": "^1.81",
    "amenadiel/jpgraph": "^3.6"
  },
  "autoload": {
    "psr-4": {
      "leifermendez\\scrapper_calculator\\": "src/"
    }
  }
}
